{
  "name": "casino-platform-backend",
  "version": "1.0.0",
  "description": "Backend server for virtual casino platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/config/initDatabase.js",
    "test:crash": "node scripts/crash-engine-test.js",
    "test:keno": "node scripts/keno-payout-test.js",
    "test:http": "node scripts/http-smoke-test.js",
    "test": "npm run test:crash && npm run test:keno && npm run test:http"
  },
  "keywords": [
    "casino",
    "gaming",
    "simulation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
